<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head(title)">

        <meta charset="UTF-8">
        <title><th:block th:text="${title}"></th:block></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="../css/blog.css">
        <style>
                body {
                        display: flex;
                        min-height: 100vh;
                        flex-direction: column;
                }

                main {
                        flex: 1 0 auto;
                }
                nav {
                        background: #00796B;
                        color: #E0F2F1;
                }
                .jumbotron{
                        color: #00796B;
                        background: #E0F2F1;
                }
                .navbar{
                        background: #00796B;
                        color: #E0F2F1;

                }
                .navbar a {
                        color: #E0F2F1;
                }
                .navbar a:hover {
                        color: lightgray;
                }
                .card a{
                        color: #00796B;
                }
                .btn-link{
                        color: #E0F2F1;
                }
                .btn-link:hover{
                        color: lightgray;
                }
                #searchLink{
                        color: #E0F2F1;
                        border: #E0F2F1;
                }
        </style>
</head>
<body>

</body>
</html>